{
  "name": "@phoenix/browser-extension",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "preact": "^10.19.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "@types/chrome": "^0.0.267",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}